HamburgerMenuXamarin/HamburgerMenuXamarin/HamburgerMenuXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HamburgerMenuXamarin.App">
	<Application.Resources>

        <ResourceDictionary>
            <Style x:Key="StyleButtonView" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ffd180"/>
                <Setter Property="TextColor" Value="#ff6d00"/>
                <Setter Property="BorderColor" Value="#ff9100"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>

            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                
            </Style>

            <Style x:Key="MediumSqure" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value= "Center"/>
            </Style>
            <Color x:Key="MainRed">#f44336</Color>
            <Color x:Key="SecondRed">#d50000</Color>

            <Color x:Key="MainBlue">#2196f3</Color>
            <Color x:Key="SecondBlue">#2962ff</Color>

            <Color x:Key="MainGreen">#4caf50</Color>
            <Color x:Key="SecondGreen">#00c853</Color>
        </ResourceDictionary>

    </Application.Resources>
</Application>